REACT_APP_AUTOMATED_QUIZZING_FIREBASE_API_KEY="-"
REACT_APP_AUTOMATED_QUIZZING_AUTH_DOMAIN="bcs-final-year-project.firebaseapp.com"
REACT_APP_AUTOMATED_QUIZZING_PROJECT_ID=bcs-final-year-project"
REACT_APP_AUTOMATED_QUIZZING_STORAGE_BUCKET="bcs-final-year-project.appspot.com"
REACT_APP_AUTOMATED_QUIZZING_MESSAGING_SENDER_ID="597331548486"
REACT_APP_AUTOMATED_QUIZZING_APP_ID="1:597331548486:web:dd514684361126b09ead47"
REACT_APP_AUTOMATED_QUIZZING_MEASUREMENT_ID="G-P15ZYQVC91"
